version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: jellyseerr_server_1
      APP_PORT: 5055
      PROXY_AUTH_ADD: "false"

  web:
    image: fallenbagel/jellyseerr:latest
    restart: on-failure
    stop_grace_period: 1m